worker_processes 1;
user root root;

events {
  use epoll;
  multi_accept on;
  worker_connections 1024;
}

http {
  server { 
    sendfile on; 
    tcp_nopush on;
    tcp_nodelay on; 
    keepalive_timeout 65;
    keepalive_requests 1000;

    more_clear_headers Server; 

    listen 443 quic reuseport;
    listen 443 ssl;

    http2 on;
    http3 on;

    ssl_certificate     "/etc/nginx/ssl/cert.pem";
    ssl_certificate_key "/etc/nginx/ssl/key.pem";

    ssl_protocols       TLSv1.3;

    add_header 'Alt-Svc' 'h3=":443";h3-29=":443";h3-34=":443";ma=86400' always;
    add_header 'Access-Control-Allow-Origin' '*' always;

    gzip on;
    gzip_static on;

    brotli on;
    brotli_static on;

    location /openapi.yaml {
      proxy_pass http://swagger:8080;
    }

    location /swagger {
      proxy_pass http://swagger:8080;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      
      rewrite ^/swagger(/.*)?$ /$1 break;
    }

    location / {
      proxy_pass http://backend:80;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
